# blc-openstack-backend

./: README.md  pom.xml
src/main/java/com/blc/customerInterface/: CustomerInterfaceApplication.java
src/main/java/com/blc/customerInterface/configuration/: CORSConfig.java  DefaultResponse.java  FileStorageProperties.java  PermissionConfig.java  StorageService.java
src/main/java/com/blc/customerInterface/exception/: CustomException.java  FileStorageException.java  GlobalExceptionHandlerController.java  MyFileNotFoundException.java  TokenRefreshException.java
src/main/java/com/blc/customerInterface/graphql/auth/domain/: JwtResponse.java
src/main/java/com/blc/customerInterface/graphql/auth/mutation/: AuthMutation.java
src/main/java/com/blc/customerInterface/graphql/blackToken/domain/: BlackToken.java
src/main/java/com/blc/customerInterface/graphql/blackToken/repo/: BlackTokenRepo.java
src/main/java/com/blc/customerInterface/graphql/category/domain/: Category.java
src/main/java/com/blc/customerInterface/graphql/category/mutation/: CategoryMutation.java
src/main/java/com/blc/customerInterface/graphql/category/query/: CategoryQueryResolver.java
src/main/java/com/blc/customerInterface/graphql/category/repo/: CategoryRepo.java
src/main/java/com/blc/customerInterface/graphql/category/service/: CategoryService.java
src/main/java/com/blc/customerInterface/graphql/company/domain/: Company.java
src/main/java/com/blc/customerInterface/graphql/company/mutation/: CompanyMutation.java
src/main/java/com/blc/customerInterface/graphql/company/query/: CompanyQueryResolver.java
src/main/java/com/blc/customerInterface/graphql/company/repo/: CompanyRepo.java
src/main/java/com/blc/customerInterface/graphql/company/service/: CompanyService.java
src/main/java/com/blc/customerInterface/graphql/flavor/domain/: Flavor.java
src/main/java/com/blc/customerInterface/graphql/flavor/mutation/: FlavorMutation.java
src/main/java/com/blc/customerInterface/graphql/flavor/query/: FlavorQueryResolver.java
src/main/java/com/blc/customerInterface/graphql/flavor/repo/: FlavorRepo.java
src/main/java/com/blc/customerInterface/graphql/flavor/service/: FlavorService.java
src/main/java/com/blc/customerInterface/graphql/image/domain/: Image.java
src/main/java/com/blc/customerInterface/graphql/image/mutation/: ImageMutation.java
src/main/java/com/blc/customerInterface/graphql/image/query/: ImageQueryResolver.java
src/main/java/com/blc/customerInterface/graphql/image/repo/: ImageRepo.java
src/main/java/com/blc/customerInterface/graphql/image/service/: ImageService.java
src/main/java/com/blc/customerInterface/graphql/instance/domain/: Instance.java
src/main/java/com/blc/customerInterface/graphql/instance/mutation/: InstanceMutation.java
src/main/java/com/blc/customerInterface/graphql/instance/query/: InstanceQueryResolver.java
src/main/java/com/blc/customerInterface/graphql/instance/repo/: InstanceRepo.java
src/main/java/com/blc/customerInterface/graphql/instance/service/: InstanceService.java
src/main/java/com/blc/customerInterface/graphql/logout/domain/: BlackToken.java
src/main/java/com/blc/customerInterface/graphql/logout/repo/: LogoutRepository.java
src/main/java/com/blc/customerInterface/graphql/pem/domain/: Pem.java
src/main/java/com/blc/customerInterface/graphql/pem/mutation/: PemMutation.java
src/main/java/com/blc/customerInterface/graphql/pem/query/: PemQueryResolver.java
src/main/java/com/blc/customerInterface/graphql/pem/repo/: PemRepo.java
src/main/java/com/blc/customerInterface/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsImpl.java  JwtUserDetailsService.java
src/main/java/com/blc/customerInterface/jwt/RefreshToken/: TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/blc/customerInterface/jwt/logout/: LogoutRequest.java  LogoutToken.java  LogoutTokenController.java  LogoutTokenRepository.java  LogoutTokenService.java
src/main/java/com/blc/customerInterface/pem/: ImplPemService.java  Pem.java  PemController.java  PemFile.java  PemRepository.java  PemService.java
src/main/java/com/blc/customerInterface/security/: SecurityConfiguration.java
src/main/java/com/blc/customerInterface/shell/: instance.sh
src/main/resources/: application.properties  deneme.json
src/main/resources/graphql/auth/: input.graphqls  mutation.graphqls  type.graphqls
src/main/resources/graphql/category/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/company/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/flavor/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/image/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/instance/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/pem/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/permission/: criteria.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/role/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/main/resources/graphql/root/: input.graphqls  schema.graphqls  type.graphqls
src/main/resources/graphql/user/: criteria.graphqls  input.graphqls  mutation.graphqls  pageable.graphqls  query.graphqls  type.graphqls
src/test/java/com/blc/customerInterface/: AuthMutationTest.java  CategoryMutationTest.java  CompanyMutationTest.java  CustomerInterfaceApplicationTests.java  FlavorMutationTest.java  ImageMutationTest.java  InstanceMutationTest.java  PemMutationTest.java  RoleMutationTest.java  UserMutationTest.java
(+89 files in other folders)
