spring.datasource.url=jdbc:postgresql://localhost:5432/customerInterface
spring.datasource.username=postgres
spring.datasource.password=385930
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
port = 25060
spring.graphql.graphiql.enabled=true
graphql.servlet.mapping= /graphql
graphql.servlet.enabled=true
security.jwt.token.secret-key=secret
security.jwt.token.expires-in=28800000
security.jwt.token.expires-in-refresh=900000000
